{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

		<script src="//code.jquery.com/jquery.js"></script>

		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">


		<script src="{% static 'index.js' %}" type="text/javascript"></script>

		<script>
        jQuery(document).ready(function() {

        	jQuery('.carousel[data-type="multi"] .item').each(function(){
        		var next = jQuery(this).next();
        		if (!next.length) {
        			next = jQuery(this).siblings(':first');
        		}
        		next.children(':first-child').clone().appendTo(jQuery(this));

        		for (var i=0;i<2;i++) {
        			next=next.next();
        			if (!next.length) {
        				next = jQuery(this).siblings(':first');
        			}
        			next.children(':first-child').clone().appendTo($(this));
        		}
        	});

        });
        </script>
        <style>
            .carousel-control.left, .carousel-control.right {
            	background-image:none;
            }

            .img-responsive{
            	width:100%;
            	height:auto;
            }

            @media (min-width: 992px ) {
            	.carousel-inner .active.left {
            		left: -25%;
            	}
            	.carousel-inner .next {
            		left:  25%;
            	}
            	.carousel-inner .prev {
            		left: -25%;
            	}
            }

            @media (min-width: 768px) and (max-width: 991px ) {
            	.carousel-inner .active.left {
            		left: -33.3%;
            	}
            	.carousel-inner .next {
            		left:  33.3%;
            	}
            	.carousel-inner .prev {
            		left: -33.3%;
            	}
            	.active > div:first-child {
            		display:block;
            	}
            	.active > div:first-child + div {
            		display:block;
            	}
            	.active > div:last-child {
            		display:none;
            	}
            }

            @media (max-width: 767px) {
            	.carousel-inner .active.left {
            		left: -100%;
            	}
            	.carousel-inner .next {
            		left:  100%;
            	}
            	.carousel-inner .prev {
            		left: -100%;
            	}
            	.active > div {
            		display:none;
            	}
            	.active > div:first-child {
            		display:block;
            	}
            }
        </style>

    </head>

    <body>
        <div class="container-fluid" style="margin:0px;">
            <nav class="navbar navbar-expand-sm navbar-dark">
                <div class="container-fluid" style="background-color:#eeeee4; height:120px">
                  <!-- Brand/logo -->
                  <a class="navbar-brand" href="#">
                    <img src="/media/img/logo_st.png" alt="logo" style="width:200px;">
                  </a>

                  <!-- Links -->
                  <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="btn btn-default mr-3" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" style="margin:25px 25px 0px 25px; font-size: 1.3em">
                                La société
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><button class="btn" type="button" id="presentation">Présentation</button></li>
                                <li><button class="btn" type="button" id="gouvernance">Gouvernance</button></li>
                                <li><button class="btn" type="button" id="references">Nos références</button></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                      <button class="btn btn-default" type="button" id="recrutement" style="margin:25px;font-size: 1.3em;">Avis de recrutement</button>
                    </li>

                    <li class="nav-item">
                      <button class="btn btn-default" type="button" id="ao" style="margin:25px;font-size: 1.3em;">Appels d’offres</button>
                    </li>
                    <li class="nav-item">
                      <button class="btn btn-default" type="button" id="contact" style="margin:25px;font-size: 1.3em;">Contacts</button>
                    </li>
                  </ul>
                </div>
            </nav>
            {% block body %}
            {% endblock %}
        </div>
    </body>
</html>